{
  "name": "esdoc-importpath-plugin",
  "version": "0.0.1",
  "description": "Import Path Plugin For ESDoc",
  "author": "h13i32maru",
  "homepage": "https://github.com/esdoc/esdoc-importpath-plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc/esdoc-importpath-plugin"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "build": "node ./script/build.js",
    "test": "node ./script/test.js",
    "test-prod": "node ./script/test-prod.js",
    "test-ci": "node ./script/test-ci.js",
    "esdoc": "./node_modules/.bin/esdoc"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.11.5",
    "babel-register": "6.11.6",
    "codecov": "1.0.1",
    "esdoc": "0.5.0",
    "fs-extra": "0.22.1",
    "nyc": "8.3.0",
    "babel-plugin-istanbul": "2.0.1",
    "mocha": "2.5.3"
  },
  "keywords": [
    "esdoc"
  ],
  "files": [
    "out/src",
    "README.md"
  ],
  "main": "out/src/Plugin.js"
}
